# DasAngebWordWeb

./: README.md  pom.xml
src/main/java/com/dastex/dasangebotword/dao/: DocDao.java  DocDaoInterface.java
src/main/java/com/dastex/dasangebotword/managedbeans/: GlobalManagedBean.java
src/main/java/com/dastex/dasangebotword/model/: Angebot.java  Artikel.java  Artikelzusatztext.java  Bearbeiter.java  Gultichkeit.java  Kunden.java  Option.java  Position.java  Prises.java
src/main/webapp/: index.xhtml
